HOST=0.0.0.0
PORT=1337
APP_KEYS=0aIQWzOBdMFk9uY+LCPcag==,DvfpjYkUzX/+ynjhWywK1Q==,7K5T4JJt0JOFvXrvE7mhcQ==,UuNV6dgrhRgXyeZ+P9Y/dg==
API_TOKEN_SALT=otTHfSAAAtKxpODxQNYbtw==
ADMIN_JWT_SECRET=Z4/vD425JXyq0iGCqCuHgg==
JWT_SECRET=KV/OxfoZdmwat/sM4f5VNg==
